
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b620618d2ea3da8b28325791ceaaee41
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=pgsql://postgres:qwerty@postgresql:5432/skeleton
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> app/database ###
APP_DATABASE=skeleton
APP_DATABASE_PASSWORD=qwerty
APP_DATABASE_PORT=15432
###> app/database ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailcatcher:1025
###< symfony/mailer ###

###>parking spots ###
AIRLINER_PARKING_SPOTS=5
PRIVATE_PARKING_SPOTS=10
###< parking spots ###